using gold.**
// -----------------------
// Silvia Takahashi
// UNIVERSIDAD DE LOS ANDES
//------------------------------
// 
//  
//  
//  
//  

var  Alph 

procedure main(args:String[]) begin
 	    
 	  
  
	
	
	
	decoder:=createTransducer(Alph)
	print "Input strings of (0..7)"
			
	
	Utilities.test(decoder)
end




function createTransducer(A):ITransducer begin
	Q := {0}
	print Q
Σ :=('0'‥'7')
O :=Σ
	q₀:=0
	F:=Q 
	return GDeterministicTransducer(Q,Σ,O,q₀,F,δ,g,h)
end



 h(x,s):= s
 g(x):= x
function δ(q,σ) begin
	return q
end
   

 